{
  "pages": [
    "pages/common/demo/index",
    "pages/common/scancodePay/index",
    "pages/common/selectCoupon/index",
    "pages/common/selectMultiCoupon/index",
    "pages/common/coupon/index",
    "pages/common/my/index",
    "pages/common/card/index",
    "pages/common/address/index",
    "pages/common/editAddress/index",
    "pages/common/city/index",
    "pages/common/register/index",
    "pages/common/agreement/index",
    "pages/common/storeDemo/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}